int trigger=9;
int echo=10;
void setup()
{
 Serial.begin(9600);
 pinMode(trigger,OUTPUT);
 pinMode(echo,INPUT);
 pinMode(12,OUTPUT);
}
void loop()
{
 //ultrasonic sensor
 digitalWrite(trigger,LOW);
 digitalWrite(trigger,HIGH);
 delayMicroseconds(10);
 digitalWrite(trigger,LOW);
 float dur=pulseIn(echo,HIGH);
 float dis=(dur*0.0343)/2;
 Serial.print("Distance is: ");
 Serial.println(dis);

 //LED ON
 if(dis>=100)
 {
 digitalWrite(8,HIGH);
 digitalWrite(7,HIGH);
 }

 //Buzzer For ultrasonic Sensor
 if(dis>=100)
 {
 for(int e=0; e<=10000; e=e+10)
 {
 tone(12,e);
 delay(1000);
 noTone(12);
 delay(1000);
 }
 }

 //Temperate Sensor
 double a1= analogRead(A0);
 double r=(((a1/1024)*5)-0.5)*100;
 Serial.print("Temp Value: ");
 Serial.println(r);
 delay(1000);


 //LED ON
 if(trigger>=100)
 {
 digitalWrite(8,HIGH);
 digitalWrite(7,HIGH);
 }

 //Buzzer for Temperature Sensor
 if(trigger>=100)
 {
 for(int i=0; i<=10000; i=i+10)
 {
 tone(18,i);
 delay(1000);
 noTone(19);
 delay(1000);
 }
 }
 //LED OFF
 if(trigger<100)
 {
 digitalWrite(8,LOW);
 digitalWrite(7,LOW);
 }
}